# MadCamp02

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: ContactAdd.java  JHJApplication.java  JoinActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  loading.java
app/src/main/java/com/example/test1/ui/: LoginCallback.java  MyHolder.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/example/test1/ui/Data/: CommData.java  ContactData.java  ContactResponse.java  GalleryData.java  GalleryResponse.java  HomeData.java  HomeResponse.java  ImgResponse.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  UserResponse.java  VisitorData.java
app/src/main/java/com/example/test1/ui/atv/holder/: SimpleViewHolder.java
app/src/main/java/com/example/test1/ui/atv/model/: TreeNode.java
app/src/main/java/com/example/test1/ui/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
app/src/main/java/com/example/test1/ui/contact/: ContactAdapter.java  ContactAdd.java  ContactFragment.java  ContactInfo.java  ContactViewModel.java  VisitHomepage.java
app/src/main/java/com/example/test1/ui/gallery/: GalleryFragment.java  ImageAdapter.java  PopupImg.java
app/src/main/java/com/example/test1/ui/home/: ChildInfo.java  ExpandAdapter.java  HomeAdapter.java  HomeFragment.java  HomepageInfo.java  MyHolder.java  ParentInfo.java  ProfileInfo.java  firstGroup.java  myGroup.java
app/src/main/java/com/example/test1/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: for_login.xml  gray_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  app_bar_main.xml  contact_add.xml  contact_list.xml  firstreply.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  gallery_layout.xml  guestbook_item.xml  img_popup.xml  loading.xml  nav_header_main.xml  reply.xml  reply_again.xml  secondreply.xml  visit_hompage.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
